<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>RMLAlertView.h</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2011-11-27T19:11:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>RemindMeLater.mm</string>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>RMLAlertView.h</string>
			<key>lastUsed</key>
			<date>2011-11-27T19:14:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>RMLAlertView.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>RMLController.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>RMLController.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>RMLDebug.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>RMLFrameworkHeaders.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>RMLPreferencesHeaders.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>RMLSnoozer.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>RMLSnoozer.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>RemindMeLaterSettings.h</string>
			<key>lastUsed</key>
			<date>2011-11-27T19:11:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>RemindMeLaterSettings.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>OBSlider.h</string>
			<key>lastUsed</key>
			<date>2011-11-27T19:06:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>OBSlider.m</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>layout</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>layout</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>English.lproj</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>layout/System/Library/PreferenceBundles/RemindMeLaterSettings.bundle/English.lproj</string>
		</dict>
		<dict>
			<key>name</key>
			<string>French.lproj</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>layout/System/Library/PreferenceBundles/RemindMeLaterSettings.bundle/French.lproj</string>
		</dict>
		<dict>
			<key>name</key>
			<string>German.lproj</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>layout/System/Library/PreferenceBundles/RemindMeLaterSettings.bundle/German.lproj</string>
		</dict>
		<dict>
			<key>name</key>
			<string>Italian.lproj</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>layout/System/Library/PreferenceBundles/RemindMeLaterSettings.bundle/Italian.lproj</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>OBSlider.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>RMLAlertView.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>RemindMeLaterSettings.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>layout/Library/PreferenceLoader/Preferences/RemindMeLater.plist</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>layout/System/Library/PreferenceBundles/RemindMeLaterSettings.bundle/English.lproj/Localizable.strings</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>layout/Library/PreferenceLoader/Preferences/RemindMeLater.plist</string>
		<string>layout/System/Library/PreferenceBundles/RemindMeLaterSettings.bundle/English.lproj/Localizable.strings</string>
		<string>Makefile</string>
		<string>RemindMeLaterSettings.h</string>
		<string>RMLAlertView.h</string>
		<string>OBSlider.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{184, 51}, {1459, 1013}}</string>
</dict>
</plist>
